CREATE TABLE store(id INTEGER PRIMARY KEY,price INTEGER,aisle INTEGER,flavors text,popularity INTEGER);
INSERT INTO store VALUES (1, "2.25", "1", "vanilla", "55");
INSERT INTO store VALUES (2, "2.25", "1", "chocolate", "75");
INSERT INTO store VALUES (3, "2.45", "2", "Strawberry", "65");
INSERT INTO store VALUES (4, "2.45", "2", "Butterscotch", "60");
INSERT INTO store VALUES (5, "2.45", "3", "peanut butter swirl", "85");
INSERT INTO store VALUES (6, "2.55", "3", "Birthday cake", "70");
INSERT INTO store VALUES (7, "2.45", "3", "brownie fudge mix", "60");
INSERT INTO store VALUES (8, "2.45", "4", "chocolate caramel 45", "70");
INSERT INTO store VALUES (9, "2.45", "4", "mint chocolate", "72");
INSERT INTO store VALUES (10, "2.65", "4", "blueberry cheescake", "85");
INSERT INTO store VALUES (11, "2.45", "5", "bubblegum", "55");
INSERT INTO store VALUES (12, "2.45", "5", "razberry", "50");
INSERT INTO store VALUES (13, "2.45", "5", "unicorn sprinkle surprise", "60");
INSERT INTO store VALUES (14, "2.65", "6", "strawberry cheesecake swirl", "90");
INSERT INTO store VALUES (15, "2.55", "6", "cookie dough creme" ,"85");

--Display the database ordered by price.
SELECT * FROM store ORDER BY price ASC;

--Display the max price of ice creme from the store.
SELECT MAX(price) from store;

--What are the most 5 popular flavors.
select flavors, price, popularity from store order by popularity desc limit 5;
